# e-planning

./: build.gradle  settings.gradle
Yaw/: build.gradle  proguard-rules.pro
Yaw/src/main/: AndroidManifest.xml
Yaw/src/main/java/com/flys/eplanning/activity/: LoginActivity.java  MainActivity.java  TaskActivity.java
Yaw/src/main/java/com/flys/eplanning/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
Yaw/src/main/java/com/flys/eplanning/architecture/core/: AbstractActivity.java  AbstractFragment.java  AbstractSession.java  ISession.java  MenuItemState.java  MyPager.java  Utils.java
Yaw/src/main/java/com/flys/eplanning/architecture/custom/: CoreState.java  CustomTabLayout.java  IMainActivity.java  Session.java
Yaw/src/main/java/com/flys/eplanning/broadcastreceiver/: AlarmReceiver.java
Yaw/src/main/java/com/flys/eplanning/dao/db/: DailyTaskDao.java  DailyTaskDaoImpl.java  DayDao.java  DayDaoImpl.java  ReminderTimeDao.java  ReminderTimeDaoImpl.java  UserDao.java  UserDaoImpl.java
Yaw/src/main/java/com/flys/eplanning/dao/service/: AbstractDao.java  Dao.java  DaoException.java  IDao.java  MyAuthInterceptor.java  WebClient.java
Yaw/src/main/java/com/flys/eplanning/entities/: BaseEntity.java  DailyTask.java  Day.java  Month.java  ReminderTime.java  Task.java  User.java  Week.java
Yaw/src/main/java/com/flys/eplanning/fragments/adapters/: DailyTasksAdapter.java  MonthsAdapter.java  TaskAdapter.java  WeekAdapter.java
Yaw/src/main/java/com/flys/eplanning/fragments/behavior/: AuthenticationFragment.java  DummyFragment.java  HomeFragment.java
Yaw/src/main/java/com/flys/eplanning/fragments/behavior/agenda/: DailyTaskDetailsFragment.java  DailyTasksList.java  NewDailyTasks.java  WeekFragment.java
Yaw/src/main/java/com/flys/eplanning/fragments/behavior/planning/: ListTaskFragment.java  NewTaskFragment.java
Yaw/src/main/java/com/flys/eplanning/fragments/state/: DummyFragmentState.java
Yaw/src/main/java/com/flys/eplanning/tools/: DatabaseConfigUtil.java  DatabaseHelper.java  FlysApplicationContext.java  MyApplication.java  Utility.java  View.java
Yaw/src/main/res/color/: tab_text.xml
Yaw/src/main/res/drawable/: day_number_circle.xml  evaluation_step.xml  selector_evaluate_task.xml  tab_selector_color.xml  text_area_background.xml  text_line.xml
Yaw/src/main/res/layout/: activity_main.xml  cardview_cell.xml  connexion_fragment.xml  day_task_item.xml  fragment_day_details_item.xml  fragment_home.xml  fragment_list_task.xml  fragment_new_day_task.xml  fragment_tasks_day_list.xml  header.xml  item_task.xml  login_fragment.xml  new_task_fragment_layout.xml  test.xml  week_item.xml
Yaw/src/main/res/layout/planning/: test.xml
Yaw/src/main/res/menu/: drawermenu.xml  menu_list_task.xml  menu_main.xml  menu_vide.xml  option_menu.xml
Yaw/src/main/res/raw/: ormlite_config.txt
Yaw/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Yaw/src/main/res/values-v21/: dimens.xml  strings.xml
Yaw/src/main/res/values-w820dp/: dimens.xml  strings.xml
datetimepicker/: build.gradle
datetimepicker/src/main/res/values/: colors.xml
generictools/: build.gradle
generictools/src/androidTest/java/com/flys/generictools/: ExampleInstrumentedTest.java
generictools/src/main/: AndroidManifest.xml
generictools/src/main/assets/: persistence.json
generictools/src/main/java/com/flys/generictools/adapter/: AbstractAdapter.java
generictools/src/main/java/com/flys/generictools/dao/IDao/: GenericDao.java
generictools/src/main/java/com/flys/generictools/dao/daoException/: DaoException.java
generictools/src/main/java/com/flys/generictools/dao/daoImpl/: GenericDaoImpl.java
generictools/src/main/java/com/flys/generictools/dao/db/: DatabaseHelper.java  Persistence.java
generictools/src/main/java/com/flys/generictools/reminder/: LocalData.java  NotificationScheduler.java
generictools/src/main/java/com/flys/generictools/tools/: Utils.java
generictools/src/main/java/com/flys/generictools/views/: AbstractEditFragment.java  AbstractEditFragmentImpl.java  RecyclerViewItemClickListener.java
generictools/src/main/res/values/: strings.xml
generictools/src/test/java/com/flys/generictools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/flys/dao/: DailyTaskDaoImpl.java  DailytaskDao.java  DaoException.java
lib/src/main/java/com/flys/entities/: DailyTask.java
